{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "LISTING_DICT", 
  "labels": [ { "text": "Listing Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "65dacaa99e11966ee2aee8690d8e84c1c55edbdbbedf7feaf37df247857abc55"
  }, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "LISTING_LEVEL", 
      "labels": [ { "text": "Listing Level" } ], 
      "ids": {
        "items": [
          {
            "name": "ID", 
            "labels": [ { "text": "Id" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 5, 
            "zeroFill": true
          }, 
          {
            "name": "CLUSTERNUMBER", 
            "aliases": [
              "CLUST_NO"
            ], 
            "labels": [ { "text": "Clusternumber" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 4, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "LISTING_REC", 
          "labels": [ { "text": "Listing Record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "Y", 
              "labels": [ { "text": "Y" } ], 
              "contentType": "numeric", 
              "length": 10, 
              "decimals": 7, 
              "decimalMark": true, 
              "zeroFill": true
            }, 
            {
              "name": "X", 
              "labels": [ { "text": "X" } ], 
              "contentType": "numeric", 
              "length": 11, 
              "decimals": 7, 
              "decimalMark": true, 
              "zeroFill": true
            }, 
            {
              "name": "NAME", 
              "labels": [ { "text": "Name" } ], 
              "contentType": "alpha", 
              "length": 40
            }, 
            {
              "name": "SURNAME", 
              "labels": [ { "text": "Surname" } ], 
              "contentType": "alpha", 
              "length": 40
            }
          ]
        }
      ]
    }
  ]
}