<!DOCTYPE html>
<html>
<head>
	<title>Listing Cluster Mapping</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/external/leaflet/leaflet.css" />
    <script src="/external/leaflet/leaflet.js"></script>
	<link rel="stylesheet" href="/external/leaflet/leaflet.draw.css" />
    <script src="/external/leaflet/leaflet.draw.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
		
   <style>
	body { padding: 0; margin: 0; 
	} 
	#map { height: 100%; width: 100vw; }
		 <!--html, body {
			height: 100%;
			margin: 0;
		}-->
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
		
       <!--#mapid {
            height: 100%;
            z-index: 0;
        }-->

        .hidden {
            display: none;
        }

        .shown {
            display: block;
        }

        #title {
            font-size: 32px;
            background-color: white;
            color: black;
            text-align: center;
            position: absolute;
            top: 0px;
            z-index: 1;
            transform: translateX(-50%);
            left: 50%;
        }

        #buttons {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            z-index: 1;
            max-width: 10%;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: background-color 0.16s ease-out;
            color: rgb(60,60,60);
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            color: rgb(30,30,30);
        }

        button:active {
            color: black;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
        }

        .img_button {
            height: 64px;
            width: 64px;
        }
#closeButton {
  position: absolute;
  top: 20px;
  opacity: 0.5;
  right: 20px;
  padding: 5px;
  font-weight: bold;
  z-index: 400;
}

#closeButton:hover{
    opacity: 0.5;
    cursor: pointer;
	color: red;
	background: yellow;
}
    </style>

	</head>

<body>
<div id="buttons"></div>
<div id="map"></div>
<!--<button  onclick=CSPro.runLogic(`closeMapView();`); id="closeButton">Close</button>-->
<button  onclick=CSPro.runLogicAsync(`backMainMenu();`,`CSPro.returnData("");`); id="closeButton">Menu Principal</button>
		<script>
		var map = L.map('map').setView([-4.4000, 15.3800], 12);//fitWorld(); Fit DRC Kinshasa area

		var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
		

var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

var drawControl = new L.Control.Draw({
			position: 'topleft',
			draw: {
				 line: false,
  polyline: false,
  circlemarker: false,
  rectangle: false,
  circle: false,
				polygon: {
					allowIntersection: false,
					showArea: true,
					drawError: {
						color: '#b00b00',
						timeout: 1000
					},
					shapeOptions: {
						color: '#bada55'
					}
				},
				
				marker: false
			},
			edit: {
				featureGroup: drawnItems,
				remove: false
			}
		});

map.addControl(drawControl);

map.on('draw:created', function (e) {
    var layer = e.layer,
        type = e.layerType;
     		drawnItems.addLayer(layer);
   var SaveGeojson = drawnItems.toGeoJSON();
	var convertedData = JSON.stringify(SaveGeojson);
	CSPro.runLogicAsync(`GeoJson('${convertedData}');`,"");
			
    });

var geoJsonValue = JSON.parse(CSPro.getInputData());


		var householdIcon = L.icon({
			iconUrl: 'Marker_Red.png',
			iconSize: [32, 37],
			iconAnchor: [16, 37],
			popupAnchor: [0, -28]
		});

		function onEachFeature(feature, layer) {
			var popupContent = "<p>Grappe: " +
					feature.properties.Grappe +"</p>";
			if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
							}
			layer.bindPopup(popupContent);
			layer.bindTooltip(feature.properties.title, {permanent: true, direction: 'right'}).openTooltip();
			     
		};

		var HouseholdPoints = L.geoJson(geoJsonValue, {

			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 8,
					fillColor: "#ff7800",
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		}).addTo(map);

		
		var clusterLayer = L.geoJson(geoJsonValue, {

			pointToLayer: function (feature, latlng) {
				return L.marker(latlng, {icon: householdIcon});
			},

			onEachFeature: onEachFeature
		}).addTo(map);
		map.fitBounds(clusterLayer.getBounds());
		
	</script>
</body>
</html>
