{Application 'LOADMULTIPLEPOLYGONS' logic file generated by CSPro}
PROC GLOBAL
Function string MapStore()
	string mapFolder=pathname(Application) + "MapVector/";
	exit mapFolder;
end;

function string pickClusterPolygon()
	list string ClusterPolygon;

	dirlist(ClusterPolygon, MapStore(), "*geojson");

	list string filenames;
	do numeric i = 1 while i <= ClusterPolygon.length()
		filenames.add(path.getFileNameWithoutExtension(ClusterPolygon(i)));
	enddo;

	if filenames.length() = 0  then
		errmsg("Le polygon de la grappe n'existe pas!");
		reenter;
	endif;

	numeric pick = filenames.show();
	if pick > 0 then
		pickClusterPolygon = ClusterPolygon(pick);
	else
		pickClusterPolygon = "";
	endif;
end;

function string geojsonDataString()
string geojsonData="";
list string geojsonDataList;
file geojsonFile;
string geojsonPick = pickClusterPolygon();
geojsonFile.open(geojsonPick);
geojsonFile.read(geojsonDataList);

do numeric i = 1 while i <= geojsonDataList.length() by 1
 geojsonData = maketext('%s%s', geojsonData, geojsonDataList(i));
enddo; 
	 errmsg("%v",geojsonData);
exit maketext("%v", geojsonData);
end;

function DisplayMainMenu()
list string optionMenu="Show Thematic Map", "Close Application";
numeric menu = optionMenu.show("Please choose");
when menu;
			
		1 -> INDEXCHLOROPLETH.view (title := "Thematic Map", 
                       width := tonumber(getproperty("MaxDisplayWidth")) * 0.8,
					   height := tonumber(getproperty("MaxDisplayHeight")) * 0.8, 
                       showCloseButton := true); //DisplayMapIndex();//geojsonDataString(); //toPointGeojson();
				2-> stop(1);
		endwhen;
end

PROC MULTIPOLYGONS_FF

PROC MULTIPOLYGONS_LEVEL_FORM
PROC MULTIPOLYGONS_ID
Preproc
DisplayMainMenu();
if visualvalue($)=notappl then
$=random(1,200);
endif;
onfocus
DisplayMainMenu();
Postproc
$=random(1,200);
