{Application 'SELCHOICE_DIALOG' logic file generated by CSPro}
PROC GLOBAL
string  csproValue;

 function string showCsproValueInChoice(string value)
 string result= htmlDialog("choice.html",value);
	   exit result;
  end;

function string showCsproValueInSelect(string value)
string result=htmlDialog("select.html",value);
exit result;
end;
 



PROC SELECTCHOICEDIALOG_FF
 
 
PROC SELECTCHOICEDIALOG_ID
Preproc
if visualvalue($)=notappl then
$=random(1,10);
endif;
Postproc
$=random(1,10);
PROC VIEW1
Postproc
string resultNumeric;

string selectTitleName="SVP, veuillez choisir";
list String listeDepartements="Code","Departement";
array string departementEtCode (6,2)="ART","Artibonite",     
     "NO",  "Nord'Ouest",    
    "NI",  "Nippes",  
    "SE",  "Sud'Est",  
    "NE",  "Nord'Est",
	"GA",  "Grand'Anse";
	string csproValue3=SelectJson(selectTitleName,listeDepartements,departementEtCode);

csproValue= '{ "title": "What is your favorite car?",             '
             '  "choices": [ { "caption": "Ford", "index": 0 },   '
             '               { "caption": "BMW",  "index": 1 },   '
             '               { "caption": "Audi", "index": 2 },   '
             '               { "caption": "Fiat", "index": 3 } ] }';
			 
if $=1 then
resultNumeric=extractNumeric(showCsproValueInChoice(csproValue));
errmsg("le resultat pour le choix 1 est: %s",resultNumeric);
else 
resultNumeric=extractNumeric(showCsproValueInSelect(csproValue3));
errmsg("le resultat pour le choix 2 est: %s",resultNumeric);
endif;
